d1:
config t
vlan 300
name Chevronmktg
exit

int vlan 300
no shut
ip add 10.0.8.1 255.255.248.0
ip dhcp excluded-address 10.0.8.1 10.0.8.100
ip dhcp pool ChevronmktgVLAN300
 network 10.0.8.0 255.255.248.0
 default-router 10.0.8.1
 dns-server 8.8.8.8
 domain-name chevron.com
 option 150 ip 10.41.100.8
end

A2
config t
int e1/0
switchport mode access
switchport access vlan 300
shut
no shut

P2
config t
int e1/0
no shut
ip address dhcp
do bp

D1-SALES
config t
vlan 400
name ChevronSales
exit

int vlan 400
no shut
ip add 10.0.16.1 255.255.240.0
ip dhcp excluded-address 10.0.16.1 10.0.16.100
ip dhcp pool ChevronmktgVLAN400
 network 10.0.16.0 255.255.240.0
 default-router 10.0.16.1
 dns-server 8.8.8.8
 domain-name chevron.com
 option 150 ip 10.41.100.8
end


A1-SALES
config t
int e0/0
switchport mode access
switchport access vlan 400
shut
no shut

P1-SALES
config t
int e0/0
no shut
ip address dhcp
do bp


D1-SERVER FARM
config t
vlan 500
name DNSSERVER
exit

int vlan 500
no shut
ip add 10.0.0.17 255.255.255.240
ip dhcp excluded-address 10.0.0.17 10.0.0.17
ip dhcp pool DNSSERVERVLAN500
 network 10.0.0.16 255.255.255.240
 default-router 10.0.0.17
 dns-server 8.8.8.8
 domain-name chevron.com
 option 150 ip 10.41.100.8
end
config t
int e1/0
switchport mode access
switchport access vlan 500
shut
no shut


S1-ServerFarm
config t
int e1/0
ip add dhcp
shut
no shut



D1-P Cloud Server
config t
vlan 600
name PrivateCloudServer
exit

int vlan 600
no shut
ip add 10.0.0.129 255.255.255.128
ip dhcp excluded-address 10.0.0.129 10.0.0.139
ip dhcp pool PrivateCloudServerVLAN600
 network 10.0.0.128 255.255.255.128
 default-router 10.0.0.129
 dns-server 8.8.8.8
 domain-name chevron.com
 option 150 ip 10.41.100.8
end

D2 P Cloud Server
config t
int e1/0
switchport mode access
switchport access vlan 600
shut
no shut

S2-P Cloud Server
config t
int e1/0
ip add dhcp
shut
no shut
